VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=My AI Project
VITE_SUPABASE_URL=https://dasxptpbxwnqvcqezgrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3hwdHBieHducXZjcWV6Z3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjAzMzIsImV4cCI6MjA4NDYzNjMzMn0.Z0k5UWQS3mjmDbmjmgA7l85eaiQKo95itxiQcTn8FLc
