VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=My AI Project
VITE_SUPABASE_URL=https://dasxptpbxwnqvcqezgrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3hwdHBieHducXZjcWV6Z3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjAzMzIsImV4cCI6MjA4NDYzNjMzMn0.Z0k5UWQS3mjmDbmjmgA7l85eaiQKo95itxiQcTn8FLc
